org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
kotlin.caching.enabled=false
kotlin.compiler.arguments=-Xbackend-threads=1
kapt.incremental.apt=false
org.gradle.caching=false